stages:
  - build
  - deploy

build-job:
  stage: build
  script:
    - docker build -t speedtest-telegrambot .

deploy-job:
  stage: deploy
  script:
    - docker rm --force speedtest-telegrambot
    - docker run --name speedtest-telegrambot -e LOG_URL="%LOG_URL%" -e API_KEY="%API_KEY%" --restart unless-stopped -d speedtest-telegrambot
    - docker rmi $(docker images -f "dangling=true" -q)